# Hotel

HotelDatabase/: pom.xml
HotelDatabase/src/changes/: changes.xml
HotelDatabase/src/main/java/com/javaworld/hotels/businessobjects/: Country.java  Hotel.java  Language.java
HotelDatabase/src/main/java/com/javaworld/hotels/model/: HotelModel.java
HotelDatabase/src/site/: site.xml
HotelDatabase/src/site/apt/: vision-statement.apt
HotelDatabase/src/site/fml/: faqs.fml
HotelDatabase/src/site/xdoc/: best-practices.xml
HotelDatabase/src/test/java/com/javaworld/hotels/model/: HotelModelTest.java
