<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javaworld.hotels</groupId>
  <artifactId>HotelDatabase</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hotel Database tutorial application</name>
  <url>http://www.wakaleo.com</url>
  <description>A tutorial application designed to demonstrate the features of Maven 2.</description>
  <issueManagement>
    <system>Bugzilla</system>
    <url>https://bugzilla.wakaleo.com/</url>
  </issueManagement>
  <ciManagement>
    <system>Continuum</system>
    <url>http://integrationserver.wakaleo.com/continuum</url>
    <notifiers>
      <notifier>
          <type>mail</type>
        <address>duke@wakaleo.com</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>HotelDatabase project mailing list</name>
      <subscribe>dev-subscribe@wakaleo.com</subscribe>
      <unsubscribe>dev-unsubscribe@wakaleo.com</unsubscribe>
      <post>dev@wakaleo.com</post>
      <archive>http://mail-archives.wakaleo.com/mod_mbox/dev/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>duke</id>
      <name>Duke Java</name>
      <email>duke@wakaleo.com</email>
      <roles>
         <role>Project Manager</role>
         <role>Architect</role>
      </roles>
      <organization>Wakaleo.com</organization>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.wakaleo.com/hoteldatabase/</connection>
    <developerConnection>scm:svn:http://svn.wakaleo.com/hoteldatabase/</developerConnection>
    <url>http://svn.wakaleo.com/viewcvs.cgi/hoteldatabase/</url>
  </scm>
    
<!--    
<repositories>
  <repository>
    <id>Maven Snapshots</id>
    <url>http://snapshots.maven.codehaus.org/maven2/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>false</enabled>
    </releases>
  </repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <id>Maven Snapshots</id>
    <url>http://snapshots.maven.codehaus.org/maven2/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>false</enabled>
    </releases>
  </pluginRepository>
</pluginRepositories>
-->
  <organization>
    <name>Wakaleo Consulting Limited</name>
    <url>http://www.wakaelo.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--
    <dependency>
      <groupId>org.codehaus.mojo.cobertura-maven-plugin</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.0-20060130.214008-3</version>
    </dependency>
-->
  </dependencies>

  <build>
    <finalName>HotelDatabase</finalName>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
             <source>1.5</source>
             <target>1.5</target>
         </configuration>
      </plugin>
         <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>    
  </build>  
    
  <reporting>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-pmd-plugin</artifactId>
         <configuration>
            <targetjdk>1.5</targetjdk>
            <rulesets>
               <ruleset>/rulesets/basic.xml</ruleset>
               <ruleset>/rulesets/controversial.xml</ruleset>
            </rulesets>
            <format>xml</format>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
         </configuration>
      </plugin>
            
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
